.contentContainer {
  position: relative;
  display: grid;
  height: 100%;
  min-width: 280px;
  grid-template-rows: 10% 20% 25% 30% 15%;
  justify-items: center;
}

.namesetHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.completedHeader {
  color: #FFBAB7;
  font-size: 2rem;
}

.exnameHeader {
  font-size: 2.5rem;
}

.diffContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 2vh;
}

.diffHeader {
  font-size: 2.8rem;
}

.circlesContainer {
  padding: 0;
  display: flex;
  margin-top: 3vh;
  justify-content: center;
  gap: 1vw;
}

.feedbackCircle {
  width: 15%;
  cursor: pointer;
}

.circleSelected {
  width: 15%;
  background-color: #FFBAB7;
  border-radius: 28px;
  cursor: pointer;
}

